<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.menu-rectangle6 {
  top: 70px;
  left: 415px;
  width: 800px;
  height: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  border-color: transparent;
  border-radius: 40px;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  padding-top: 20px;
}
.menu-rectangle6 img{
  width: 120px;
  margin-bottom: 10px;
}
#bill{
  width: 600px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll ;
  scrollbar-color: black white;
}
#bill::-webkit-scrollbar {
  width: 12px;               
}
#bill::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);        
}
#bill::-webkit-scrollbar-thumb {
  background-color: rgb(71, 49, 239);
  border-radius: 20px;       
  border: 3px solid rgb(0, 0, 0);  
}
#bill div{
  margin-bottom: 10px;
  background-color: rgba(71, 49, 239, 0.301);
  width: 460px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
}
#button1:hover{
  background-color: rgba(244, 134, 32, 0.5);
}
.menu-rectangle8 {
  top: 1580px;
  left: 0px;
  width: 720px;
  height: 60px;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 0px 0px 40px 40px;
  background-color: rgb(71, 49, 239);
  color: aliceblue;
  padding: 40px;
}
.button1{
  width: 148px;
  height: 58px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
}
    </style>
</head> 
<body>
  <div class="menu-rectangle6">
    <div id="bill"></div>
    <div class="menu-rectangle8" >The Total : <span id="total"></span><a class="button1" href="" >Confirm</a></div>
  </div>

    <button id="test" onclick="buy(8)">Buy1</button>
    <button id="test" onclick="buy(9)">Buy2</button>
    <button id="test" onclick="buy(10)">Buy3</button>
    <button id="test" onclick="buy(11)">Buy4</button>

</body>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>